#
# Copyright 2020 OpenHW Group
# Copyright 2020 Symbiotic EDA
#
# Licensed under the Solderpad Hardware License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://solderpad.org/licenses/
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.0
#

script read_sources.ys
verific -template wrapper_dpi cv32e40p_alu_div -width 8 -name mutated -out cv32e40p_alu_div_wrapper_dpi.sv
verific -template wrapper cv32e40p_alu_div -name mutated -out cv32e40p_alu_div_wrapper.sv
verific -template miter cv32e40p_alu_div -out cv32e40p_alu_div_miter.sv
