[options]
size 1000
tags COVERED UNCOVERED NOCHANGE PROBE FMGAP VERI UVM

[setup]
bash setup_sim.sh
bash setup_dsim.sh

[script]
verific -work fpnew_pkg -sv ../../../../core-v-cores/cv32e40p/rtl/fpnew/src/fpnew_pkg.sv
verific -work cv32e40p_pkg -L fpnew_pkg -sv ../../../../core-v-cores/cv32e40p/rtl/include/cv32e40p_pkg.sv
verific -work cv32e40p_apu_core_pkg -L fpnew_pkg -sv ../../../../core-v-cores/cv32e40p/rtl/include/cv32e40p_apu_core_pkg.sv
verific -L cv32e40p_pkg -L fpnew_pkg -L cv32e40p_apu_core_pkg -sv ../../../../core-v-cores/cv32e40p/rtl/cv32e40p_decoder.sv
prep -top cv32e40p_decoder


[files]
../../../../core-v-cores/cv32e40p/rtl/cv32e40p_decoder.sv

[logic]
if result("test_sim") == "FAIL":
  tag("COVERED")
  tag("VERI")
  if rng(100) < 20:
    tag("PROBE")
    if result("test_eq") == "PASS":
      tag("FMGAP")
  return
elif result("test_dsim") == "FAIL":
  tag("COVERED")
  tag("UVM")
  if rng(100) < 20:
    tag("PROBE")
    if result("test_eq") == "PASS":
      tag("FMGAP")
  return

if result("test_eq") == "FAIL":
  tag("UNCOVERED")
  return

tag("NOCHANGE")

[report]
if tags("FMGAP"):
    print("Found %d mutations exposing a formal gap!" % tags("FMGAP"))
if tags("COVERED")+tags("UNCOVERED"):
    print("Coverage: %.2f%%" % (100.0*tags("COVERED")/(tags("COVERED")+tags("UNCOVERED"))))

[test test_sim]
maxbatchsize 10
expect PASS FAIL
run bash $PRJDIR/test_sim.sh

[test test_dsim]
expect PASS FAIL
run bash $PRJDIR/test_dsim.sh

[test test_eq]
expect PASS FAIL
run bash $PRJDIR/test_eq.sh
