# Copyright 2020 OpenHW Group
# Copyright 2020 Symbiotic EDA
#
# Licensed under the Solderpad Hardware License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://solderpad.org/licenses/
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.0

script read_sources.ys

verific -template wrapper_dpi cv32e40p_core -width 8 -name mutated -out cv32e40p_core_wrapper_dpi.sv -chparam WAPUTYPE 1
verific -template wrapper cv32e40p_core -name mutated -out cv32e40p_core_wrapper.sv -chparam WAPUTYPE 1
verific -template miter cv32e40p_core -width 8 -out cv32e40p_core_miter.sv -chparam WAPUTYPE 1
